<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录界面</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .login-container {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
  }

  .form-group input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border: none;
  }

  .form-group input[type="submit"]:hover {
    background-color: #4cae4c;
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
    <div class="form-group">
      <label for="username">用户名:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">密码:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit" value="登录">登录</button>
      <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';
        const supabaseUrl = 'https://vdblkfiyurejcsgdgllu.supabase.co'; // 替换为你的 Supabase URL
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYmxrZml5dXJlamNzZ2RnbGx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTA4Mzg4NiwiZXhwIjoyMDQ0NjU5ODg2fQ.ouHl1XvNYWeudu1a8tV0BhlZncaV2YArlPS9QvWJuK8'; // 替换为你的 Supabase 密钥
        const supabase = createClient(supabaseUrl, supabaseKey);

        // 处理表单提交
        document.getElementById('queryForm').addEventListener('submit', async (event) => {
            event.preventDefault(); // 阻止表单默认提交行为
            const userId = document.getElementById('userId').value; // 获取用户输入的用户ID
            const { data, error } = await supabase
              .from('Users')
              .select('password')
              .eq('id',userId)

            // 显示结果
            if (data.length > 0 && data == password) {
              sessionStorage.setItem("id", userId);
              sessionStorage.setItem("password", data);
              // 跳转到指定的URL
              window.location.href = "index.html";

            } 
        });
      </script>
    </div>
</div>
</body>
</html>
